Library/APIUpdater/
library/APIUpdater/
Library/Artifacts/
library/Artifacts/
Library/BuildPlayerData/
library/BuildPlayerData/
Library/PackageCache/
library/PackageCache/
Library/PackageManager/
library/PackageManager/
Library/PlayerDataCache/
library/PlayerDataCache/
Library/ScriptAssemblies/
library/ScriptAssemblies/
Library/ShaderCache/
library/ShaderCache/
Library/StateCache/
library/StateCache/
Library/TempArtifacts/
library/TempArtifacts/
Library/UIElements/
library/UIElements/
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.unityproj
*.suo
*.tmp
*.user
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.o
*.obj
*.gch
*.pch
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
